app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <% if @page %>
    <title><%= @page.title %></title>
  <% else %>
    <title>Party Bassics</title>
  <% end %>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <%= csrf_meta_tags %>
</head>
<body>

<div class="container-fluid">

  <% if user_signed_in? %>
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Dremplate</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="/controls">Control Panel Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#"><strong>Manage:</strong></a></li>
              <li><a href="/pages">Edit</a></li>

              <% if current_user.role == "admin" %>
                <li><a href="/pages/new">Create New</a></li>
              <% end %>

              <li class="divider"></li>
              <li><a href="#"><strong>View:</strong></a></li>
              <% if @pages %>
                <% @pages.each do |page| %>
                  <li>
                    <%= link_to("#{page.title} | #{page.controller}##{page.action}", :controller => page.controller, :action => page.action) %>
                  </li>
                <% end %>
              <% end %>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contents <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="/contents">Edit</a></li>
              <% if current_user.role == "admin" %>
                <li><a href="/contents/new">Create New</a></li>
              <% end %>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Graphics<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="/graphics">Edit</a></li>
              <% if current_user.role == "admin" %>
                <li><a href="/graphics/new">Create New</a></li>
              <% end %>
            </ul>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Me<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="/users/edit">Edit</a></li>

              <% if current_user.role == "admin" %>
                <li><a href="/users/sign_up">Sign Up</a></li>
              <% end %>

            </ul>
          </li>
          <li class="active">
            <% if user_signed_in? %>
              <%= link_to("Sign Out", destroy_user_session_path, :method => :delete) %>
            <% else %>
              <a href="/users/sign_in">Sign In</a>
            <% end %>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>
  <% end %>

  <% if flash[:notice] %>
    <div class="row">
      <div class="col-xs-12">
        <p class="notice">
          <%= flash[:notice] %>
        </p>
      </div>
    </div>
  <% end %>
  <% if flash[:alert] %>
    <div class="row">
      <div class="col-xs-12">
        <p class="alert">
          <%= flash[:alert] %>
        </p>
      </div>
    </div>
  <% end %>

  <%= yield %>

</div>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    - if @page
      %title= @page.title
    - else
      %title Party Bassics
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    - if params[:controller] === "charges"
      %script{:src => "https://checkout.stripe.com/checkout.js"}
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    = csrf_meta_tags
  %body
    .container-fluid
      - if user_signed_in? and params[:controller] != "welcome"
        %nav.navbar.navbar-default{:role => "navigation"}
          .navbar-header
            %button.navbar-toggle.collapsed{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
              %span.sr-only Toggle navigation
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            %a.navbar-brand{:href => "#"} Party Bassics
          / Collect the nav links, forms, and other content for toggling
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            %ul.nav.navbar-nav
              %li
                %a{:href => "/controls"} Control Panel Home
              %li.dropdown
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  Events
                  %span.caret
                %ul.dropdown-menu{:role => "menu"}
                  %li
                    %a{:href => "#"}
                      %strong Manage:
                  %li
                    %a{:href => "/events"} Edit
                  %li
                    %a{:href => "/events/new"} Create New
              %li.dropdown
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  Purchases
                  %span.caret
                %ul.dropdown-menu{:role => "menu"}
                  %li
                    %a{:href => "/purchases"} View
              %li.dropdown
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  Pages
                  %span.caret
                %ul.dropdown-menu{:role => "menu"}
                  %li
                    %a{:href => "#"}
                      %strong Manage:
                  %li
                    %a{:href => "/pages"} Edit
                  - if current_user.role == "admin"
                    %li
                      %a{:href => "/pages/new"} Create New
              %li.dropdown
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  Contents
                  %span.caret
                %ul.dropdown-menu{:role => "menu"}
                  %li
                    %a{:href => "/contents"} Edit
                  - if current_user.role == "admin"
                    %li
                      %a{:href => "/contents/new"} Create New
              %li.dropdown
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  Graphics
                  %span.caret
                %ul.dropdown-menu{:role => "menu"}
                  %li
                    %a{:href => "/graphics"} Edit
                  - if current_user.role == "admin"
                    %li
                      %a{:href => "/graphics/new"} Create New
              %li.dropdown
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  Email
                  %span.caret
                %ul.dropdown-menu{:role => "menu"}
                  %li
                    %a{:href => "/emails/new"} New Mass Email
                  %li
                    %a{:href => "/emails/event"} New Event Email
                  %li
                    %a{:href => "/emails/change"} Change Public Address
            %ul.nav.navbar-nav.navbar-right
              %li.dropdown
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  Me
                  %span.caret
                %ul.dropdown-menu{:role => "menu"}
                  %li
                    %a{:href => "/users/edit"} Edit
                  - if current_user.role == "admin"
                    %li
                      %a{:href => "/users/sign_up"} Sign Up
              %li.active
                - if user_signed_in?
                  = link_to("Sign Out", destroy_user_session_path, :method => :delete)
                - else
                  %a{:href => "/users/sign_in"} Sign In
          / /.navbar-collapse
      - if user_signed_in? or params[:controller] === "charges"
        - if flash[:notice]
          .row
            .col-xs-12.flash
              %p.notice
                = flash[:notice]
        - if flash[:alert]
          .row
            .col-xs-12.flash
              %p.alert
                = flash[:alert]
        - if flash[:error]
          .row
            .col-xs-12.flash
              %p.error
                = flash[:error]
      %input#from-controller{:type => "hidden", :value => params[:controller]}/
      = yield
